<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/appTitle"
        app:layout_constraintBottom_toTopOf="@+id/height.label"
        tools:layout_editor_absoluteX="158dp" />

    <TextView
        android:id="@+id/height.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/heightLabel"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:layout_editor_absoluteX="191dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/heightForm"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/weightLabel"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        tools:layout_editor_absoluteX="191dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/weightForm"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        android:text="@string/buttonCalc"
        app:layout_constraintBottom_toTopOf="@+id/bmiScore"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/bmiScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmiScore"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="589dp" />
</androidx.constraintlayout.widget.ConstraintLayout>